{
	"name": "lognmaze",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"postinstall": "prisma generate && npx drizzle-kit introspect:pg --config=drizzle.config.ts",
		"lint": "next lint",
		"format": "prettier --check --ignore-path .gitignore .",
		"format:fix": "prettier --write --ignore-path .gitignore .",
		"seed": "ts-node -r tsconfig-paths/register ./prisma/seed/index.ts",
		"analyze": "cross-env ANALYZE=true next build",
		"analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
		"analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
	},
	"dependencies": {
		"@builder.io/partytown": "^0.8.0",
		"@headlessui/react": "^1.7.11",
		"@neondatabase/serverless": "^0.4.9",
		"@next-auth/prisma-adapter": "^1.0.4",
		"@next/bundle-analyzer": "^13.1.6",
		"@prisma/client": "^4.15.0",
		"@tanstack/react-query": "^4.24.6",
		"@trpc/client": "^10.28.2",
		"@trpc/next": "^10.28.2",
		"@trpc/react-query": "^10.28.2",
		"@trpc/server": "^10.28.2",
		"class-variance-authority": "^0.6.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.1.3",
		"drizzle-orm": "^0.26.4",
		"he": "^1.2.0",
		"jsbarcode": "^3.11.5",
		"morse-converter": "^1.2.0",
		"next": "^13.1.6",
		"next-auth": "^4.19.2",
		"next-seo": "^6.0.0",
		"next-superjson": "^0.0.4",
		"nprogress": "^0.2.0",
		"pg": "^8.11.0",
		"qrcode": "^1.5.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.7.1",
		"react-markdown": "^8.0.5",
		"react-schemaorg": "^2.0.0",
		"react-syntax-highlighter": "^15.5.0",
		"react-tracked": "^1.7.11",
		"remark-gfm": "^3.0.1",
		"slug": "^8.2.2",
		"superjson": "^1.12.2",
		"tsconfig-paths": "^4.1.2",
		"uuid": "^9.0.0",
		"ws": "^8.13.0",
		"zod": "^3.20.6"
	},
	"devDependencies": {
		"@mertasan/tailwindcss-variables": "^2.5.1",
		"@tailwindcss/typography": "^0.5.9",
		"@types/gtag.js": "^0.0.12",
		"@types/he": "^1.2.0",
		"@types/node": "^20.2.5",
		"@types/nprogress": "^0.2.0",
		"@types/pg": "^8.10.1",
		"@types/qrcode": "^1.5.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-syntax-highlighter": "^15.5.6",
		"@types/slug": "^5.0.3",
		"@types/uuid": "^9.0.1",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"autoprefixer": "^10.4.7",
		"drizzle-kit": "^0.18.1",
		"eslint": "^8.34.0",
		"eslint-config-next": "^13.1.6",
		"gray-matter": "^4.0.3",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"prisma": "^4.15.0",
		"schema-dts": "^1.1.0",
		"tailwindcss": "^3.2.6",
		"tailwindcss-brand-colors": "^0.3.3",
		"tailwindcss-debug-screens": "^2.2.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"ct3aMetadata": {
		"initVersion": "6.10.1"
	}
}
