{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"baseUrl": ".",
		"paths": {
			// "@app/*": ["./src/app/*"],
			"@components/*": ["./src/components/*"],
			"@env/*": ["./src/env/*"],
			"@pages/*": ["./src/pages/*"],
			"@styles/*": ["./src/styles/*"],
			"@server/*": ["./src/server/*"],
			"@ts/*": ["./src/types/*"],
			"@utils/*": ["./src/utils/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.json",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs",
		"prisma/seed",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "/___old", "___do_not_commit"]
}
